<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class=""><!-- InstanceBegin template="/Templates/plantilla.dwt" codeOutsideHTMLIsLocked="false" -->
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Documento sin título</title>
<style type="text/css">
body,td,th {
	font-size: 20px;
	color: #000;
}
</style>
<style type="text/css">
body {
	background-color: #FFF;
}
</style>
<!-- InstanceEndEditable -->
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="INICIO.css" rel="stylesheet" type="text/css">
<style type="text/css">
body,td,th {
	font-size: 24px;
	color: #000;
	font-style: italic;
	font-weight: bold;
}
body {
	background-color: #FFF;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
	color: #000;
}
a:active {
	text-decoration: none;
	color: #000;
}
</style>
<!-- 
Para obtener más información sobre los comentarios condicionales situados alrededor de las etiquetas html en la parte superior del archivo:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
  
Haga lo siguiente si usa su compilación personalizada de modernizr (http://www.modernizr.com/):
* inserte el vínculo del código js aquí
* elimine el vínculo situado debajo para html5shiv
* añada la clase "no-js" a las etiquetas html en la parte superior
* también puede eliminar el vínculo con respond.min.js si ha incluido MQ Polyfill en su compilación de modernizr 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
<div class="gridContainer clearfix">
  <div id="LayoutDiv1"></div>
</div>
<table width="1340" border="0" align="center">
  <tr>
    <td><img src="IMAGENES/BLANC.jpg" width="1340" height="38"></td>
  </tr>
  <tr>
    <td height="212"><img src="IMAGENES/gal%201.jpg" width="273" height="210"><img src="IMAGENES/TITULO.jpg" width="790" height="210"><img src="IMAGENES/gal%201.jpg" width="273" height="210"></td>
  </tr>
  <tr>
    <td><img src="IMAGENES/BLANC.jpg" width="1340" height="38"></td>
  </tr>
  <tr>
    <td height="34" align="center"><a href="INICIOO.html">INICIO</a> / <a href="NOSOTROS.html">NOSOTROS</a> / <a href="Líneas.html">LÍNEAS</a> / <a href="Contacto.html">CONTACTO</a></td>
  </tr>
  <tr>
    <td><!-- InstanceBeginEditable name="Contenido" -->
      <table width="1330" border="0" align="center">
        <tr>
          <td colspan="2"><table width="1340" border="0">
            <tbody>
              <tr>
                <td colspan="2" bgcolor="#0099FF"><p>Somos una Empresa 100 % mexicana  con más de 40 años de experiencia fabricando productos de limpieza a granel de  la más alta calidad. Día a día buscamos mejorar la vida de las familias  mexicanas, ya sea facilitándoles las tareas de limpieza con nuestros productos  o mediante nuestro MODELO DE NEGOCIO que les permite una independencia  financiera.<br />
                </p></td>
              </tr>
            </tbody>
          </table></td>
        </tr>
        <tr>
          <td width="650"><video src="IMAGENES/YouCut_20200530_021638944.mp4"  width="650" height="350" controls></video></td>&nbsp;</td>
          <td width="550" align="left"><p>Como empresa responsable nos  preocupamos por la economía del hogar, es por ello que nuestro concepto de  venta a granel permite a nuestras familias adquirir productos de limpieza de la  más alta calidad a bajos precios, además que reutilizando envases se contribuye  al cuidado del medio ambiente reduciendo considerablemente el uso de plásticos.</p></td>
         
        </tr>
        <tr>
          <td colspan="2"><img src="IMAGENES/BLANC.jpg" width="1330"></td>
        </tr>
        <tr>
          <td colspan="2" align="center">
              <p>Misión<br />
        Día a día buscamos mejorar la vida de las familias mexicanas, ya sea  facilitándoles las tareas de limpieza con nuestros productos o mediante nuestro  MODELO DE NEGOCIO que les permite una independencia financiera. Tenemos el  compromiso de fabricar para nuestros clientes productos de limpieza y cuidado  personal de la más alta calidad a precios competitivos y asegurar el ahorro de  las familias mexicanas sin sacrificar el beneficio de nuestros inversionistas.<br />
        <br />
     <p>Visión<br />
        Ser la empresa líder a nivel nacional en la fabricación y comercialización de  productos para la limpieza y cuidado personal de acuerdo a nuestro concepto de  negocio.<br />
      </p>
      <p>Valores<br />
        Superación continua.    Espíritu de  equipo.   Respeto mutuo.   Vocación de servicio.   Integridad.    Responsabilidad.</p>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="110" align="center" bgcolor="#FFFFFF"><a href="https://www.facebook.com/DogoLosHeroesTecamac"><img src="IMAGENES/fa.png" width="103" height="91"></a><a href="https://www.instagram.com/soy_dogo_oficial/"><img src="IMAGENES/ins.jpg" width="138" height="91"></a><a href="https://www.youtube.com/channel/UCNBI_-Z06lQSI_8CctgBx8Q/featured?view_as=subscriber"><img src="IMAGENES/yout.png" width="277" height="91"></a><a href="https://www.google.com/maps/place/DOGO+H%C3%89ROES+TECAMAC/@19.6368651,-99.0334832,15z/data=!4m5!3m4!1s0x0:0x5eaa31003f93aab4!8m2!3d19.6368474!4d-99.033517"><img src="IMAGENES/maps.png" width="105" height="91"></a></td>
  </tr>
  <tr>
    <td><img src="IMAGENES/BLANC.jpg" width="1340" height="38"></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#E5F1FB">Un mundo de limpieza<br>
    ¡ La calidad no cuesta más !    </td>
  </tr>
  <tr>
    <td height="40"><img src="IMAGENES/BLANC.jpg" width="1340" height="38"></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>